<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KepuAI - AI-powered Productivity Platform</title>
    <meta
      name="description"
      content="KepuAI transforms task management with intelligent scheduling, seamless Google Drive integration, and a sleek multi-tab interface."
    />
    <meta
      name="keywords"
      content="AI productivity, task manager, KepuAI, AI presentations"
    />
    <meta name="author" content="KepuAI Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/logo-face.png" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="KepuAI - AI-powered Productivity Platform"
    />
    <meta
      property="og:description"
      content="KepuAI transforms task management with intelligent scheduling and multi-tab interfaces."
    />
    <meta property="og:url" content="https://www.kepuai.live/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://www.kepuai.live/assets/kepuai-preview.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="KepuAI - AI-powered Productivity Platform"
    />
    <meta
      name="twitter:description"
      content="KepuAI transforms task management with intelligent scheduling and seamless integration."
    />
    <meta
      name="twitter:image"
      content="https://www.kepuai.live/assets/kepuai-preview.png"
    />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Kepu AI</title> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
